{
  "name": "ddo-dnd-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:core": "pnpm -r --filter \"./packages/core\" build",
    "build:apps": "pnpm -r --filter \"./apps/*\" build",
    "build": "pnpm -r --filter \"./packages/core\" build && pnpm -r --filter \"./apps/*\" build",
    "build:all": "pnpm run build",
    "dev": "pnpm -C apps/playground dev",
    "dev:docs": "pnpm -C apps/docs dev",
    "dev:playground": "pnpm -C apps/playground dev",
    "test": "pnpm -F ddo-dnd test",
    "lint": "pnpm -r lint"
  }
}
