{
  "name": "ddo-dnd",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "author": "eunjin11 <whdmswls9207@gmail.com>",
  "license": "MIT",
  "description": "A simple DND library for web",
  "homepage": "https://github.com/eunjin11/ddo-dnd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunjin11/ddo-dnd.git"
  },
  "keywords": [
    "react",
    "typescript",
    "dnd",
    "draganddrop"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "main": "dist/ddo-dnd.umd.js",
  "module": "dist/ddo-dnd.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ddo-dnd.es.js",
      "require": "./dist/ddo-dnd.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
